<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="설정" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="91dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSetSize"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="글자 크기 설정"
                android:background="@color/colorTheme1"
                android:textColor="@color/colorBackground"

                />

            <Button
                android:id="@+id/btnSetTheme"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:text="버튼 테마 색 설정"
                android:background="@color/colorTheme1"
                android:textColor="@color/colorBackground"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>